╔══════════════════════════════════════════════════════════════════════╗
║       ADNAN GULL PORTFOLIO — IMPROVEMENT PROMPT v3.0               ║
║   HERO REDESIGN + SEPARATE PORTFOLIO PAGE + FULL VISUAL OVERHAUL   ║
╚══════════════════════════════════════════════════════════════════════╝

You have an existing portfolio website for graphic designer Adnan Gull.
Apply ALL of the following improvements to the existing code.
Do NOT rebuild from scratch — improve and enhance what exists.

═══════════════════════════════════════════════════════════════════════
PART 1: HERO SECTION — COMPLETE VISUAL REDESIGN
═══════════════════════════════════════════════════════════════════════

The hero must scream "GRAPHIC DESIGNER" the moment anyone sees it.
It should feel like a design studio's showreel — not a developer portfolio.
Here is exactly how to achieve this:

───────────────────────────────────────────────────────────────────────
HERO BACKGROUND — THE CANVAS
───────────────────────────────────────────────────────────────────────

Replace the current background with a LAYERED VISUAL SYSTEM:

LAYER 1 — Base:
  Dark background: #07060F

LAYER 2 — Animated Color Splash / Ink Bleed Effect:
  Create 5–6 large blurred blob shapes using CSS (position: absolute,
  border-radius: 60% 40% 70% 30% / 50% 60% 40% 70%, filter: blur(80px)):
    Blob 1: #FF3CAC (magenta/pink), top-left, 500px diameter
    Blob 2: #784BA0 (violet), center-right, 600px diameter
    Blob 3: #2B86C5 (electric blue), bottom-left, 400px diameter
    Blob 4: #FF6B35 (orange accent), top-right, 300px diameter
    Blob 5: #00F5A0 (mint/teal), bottom-right, 250px diameter
  All blobs animate slowly using @keyframes — different duration and
  direction for each (use translate + scale, 10–18 second loops, ease-in-out)
  Overall blob layer opacity: 0.65

LAYER 3 — Design Tool Floating Icons:
  Scatter 8–10 floating graphic design tool/concept icons across the hero.
  Use Unicode characters or simple SVG shapes styled as follows:
    ✦ Pen tool nib (SVG path or ✒ emoji styled large)
    ◈ Grid/artboard icon (can use CSS squares with borders)
    ⬡ Hexagonal shape (CSS clip-path)
    ◎ Circle with inner ring (CSS)
    ⟡ Diamond / gem shape
    Ⓐ Typography "A" letter (large, semi-transparent, serif font)
    Color swatch rectangles (3 stacked, rotated slightly)
    A small mock logo shape (circle + text block rough shape)
  Style ALL of them:
    - Semi-transparent (opacity 0.08 to 0.18)
    - White or very light tint
    - Various sizes (30px to 120px)
    - Slow floating animation: translateY(-20px to 20px), 4–8s loop
    - Slight rotation animation: rotate(-5deg to 5deg)
  These create the feeling of a design workspace/canvas in the background.

LAYER 4 — Fine Grid / Dot Matrix Overlay:
  Add a subtle CSS repeating-linear-gradient grid pattern:
  background-image: repeating-linear-gradient(
    rgba(255,255,255,0.03) 1px, transparent 1px),
    repeating-linear-gradient(90deg,
    rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 40px 40px;
  This mimics a design software artboard grid — instantly signals design.

LAYER 5 — Noise Texture:
  SVG feTurbulence filter overlay at 3% opacity on top of everything.

───────────────────────────────────────────────────────────────────────
HERO LEFT SIDE — TYPOGRAPHY & CTA
───────────────────────────────────────────────────────────────────────

Layout: Two-column on desktop (55% text left, 45% visual right)

Left column content:

  TOP BADGE:
  A glowing pill-shaped badge:
  [ ● Available for Work ]
  Style: border: 1px solid rgba(255,60,172,0.5);
         background: rgba(255,60,172,0.1);
         box-shadow: 0 0 20px rgba(255,60,172,0.3);
         The dot (●) pulses green (#00F5A0) with a CSS animation

  NAME:
  "Adnan Gull"
  Font size: clamp(4rem, 8vw, 7.5rem)
  Font family: "Playfair Display", serif
  Color: transparent
  Background: linear-gradient(135deg, #FFFFFF 0%, #FF3CAC 50%, #784BA0 100%)
  -webkit-background-clip: text → gradient text effect
  Line height: 1.0
  Letter spacing: -0.02em

  ROLE TAG LINE:
  "Graphic Designer & Visual Creative"
  Font: Space Mono, monospace
  Font size: 1rem
  Color: #FF3CAC
  Letter spacing: 0.25em
  Text transform: uppercase
  Add a blinking cursor "|" at the end using CSS animation

  TAGLINE:
  "Designing visuals that turn ideas into impact."
  Font: DM Sans or Outfit
  Font size: clamp(1.2rem, 2.5vw, 1.6rem)
  Color: rgba(255,255,255,0.85)
  Font weight: 300
  Max-width: 520px
  Margin top: 1.5rem

  SUPPORTING TEXT:
  "Creating modern, engaging, and meaningful designs for brands and businesses."
  Font size: 1rem
  Color: rgba(255,255,255,0.5)
  Max-width: 480px

  CTA BUTTONS:
  Button 1 — "View Portfolio"
    background: linear-gradient(135deg, #FF3CAC, #784BA0)
    padding: 16px 40px, border-radius: 50px
    box-shadow: 0 0 30px rgba(255,60,172,0.4)
    On hover: box-shadow intensifies, slight scale(1.05)

  Button 2 — "Hire Me"
    background: transparent
    border: 2px solid rgba(255,60,172,0.6)
    color: white
    padding: 16px 40px, border-radius: 50px
    On hover: background fills with gradient, border glows

  SOCIAL PROOF MINI STRIP below buttons:
  "Trusted by 50+ clients worldwide  ✦  Fiverr Seller  ✦  DigiSkills Certified"
  (small text, muted color, space between items)

───────────────────────────────────────────────────────────────────────
HERO RIGHT SIDE — VISUAL DESIGN SHOWCASE CARD
───────────────────────────────────────────────────────────────────────

Create a floating "design showcase" mock display on the right side.
This is the most important visual element for signaling "graphic design."

Build it as a CSS/HTML composition (no real images needed):

OUTER CARD:
  - Rounded rectangle (border-radius: 24px)
  - Background: rgba(255,255,255,0.04)
  - Border: 1px solid rgba(255,255,255,0.1)
  - backdrop-filter: blur(20px)
  - padding: 24px
  - box-shadow: 0 40px 80px rgba(0,0,0,0.5)
  - Slight rotation: transform: rotate(2deg) — gives a casual, natural feel
  - Float animation: translateY(-12px to 0px), 4s ease-in-out, infinite

INSIDE THE CARD — simulate a design workspace:

  TOP BAR (like a software toolbar):
    3 colored dots (red, yellow, green) like a macOS window
    A mock filename: "brand_identity_v3.ai" in Space Mono, muted

  MAIN DESIGN AREA inside the card:
    A mock logo design displayed:
      - A circle with gradient fill (pink to purple)
      - Inside: "AG" monogram in white serif font (represents his logo work)
      - Below: "Brand Identity" label in small caps

    Below the logo — a color palette strip:
      5 small circles in: #FF3CAC, #784BA0, #2B86C5, #FF6B35, #1A1A2E
      Label: "Brand Colors"

    Below that — 2 mock font samples:
      "Aa" in a large serif → "Playfair Display"
      "Aa" in a clean sans → "DM Sans"
      Label: "Typography"

  This entire card should look like a screenshot from Adobe Illustrator
  or Figma — instantly communicating "this person does design work."

SECONDARY FLOATING ELEMENTS around the card:
  - A smaller floating card: "+24 Projects This Year" with a star icon
    (slight negative rotation, offset top-right of main card)
  - A small floating badge: "⭐ 5.0 Fiverr Rating"
    (bottom-left of main card, small, glassmorphism)
  - Floating color swatch with 3 color squares rotated slightly

ALL secondary elements have their own slow float animation (different delays).

───────────────────────────────────────────────────────────────────────
HERO SCROLL INDICATOR
───────────────────────────────────────────────────────────────────────

At the very bottom center:
  - Text: "scroll to explore"
  - Space Mono font, tiny (0.7rem), letter-spacing: 0.2em, muted
  - An animated vertical line below it (CSS scaleY animation, up-down)
  - Or a bouncing chevron/arrow

═══════════════════════════════════════════════════════════════════════
PART 2: SEPARATE PORTFOLIO PAGE — FULL IMPLEMENTATION
═══════════════════════════════════════════════════════════════════════

Create a second HTML page: portfolio.html

This is the dedicated portfolio/gallery page. It must be linked from
the main index.html in TWO ways:
  1. "View Portfolio" button in hero → links to portfolio.html
  2. "View All Projects" button in the portfolio section → links to portfolio.html
  3. Each category filter in the main page portfolio section:
     When user clicks "Business Cards" → goes to portfolio.html?category=business-cards
     (and portfolio.html auto-activates that filter on load using URL params)

───────────────────────────────────────────────────────────────────────
PORTFOLIO.HTML — PAGE STRUCTURE
───────────────────────────────────────────────────────────────────────

SAME navbar as index.html (copy exactly, keep sticky/transparent behavior)

PAGE HERO (shorter, not full-screen):
  - Height: 40vh
  - Same animated blob background as main hero
  - Centered text:
    - "My Work" (large, gradient text, Playfair Display)
    - "A showcase of creativity, strategy, and craft."
    - Breadcrumb: Home → Portfolio

CATEGORY FILTER BAR (sticky below navbar when scrolling):
  Horizontal scrollable filter tabs:
    [ All ] [ Logos ] [ Social Media ] [ Posters ] [ Business Cards ]
    [ UI/UX Designs ] [ Branding ] [ AI-Generated ]

  Active tab styling:
    background: linear-gradient(135deg, #FF3CAC, #784BA0)
    border-radius: 50px
    box-shadow: 0 0 20px rgba(255,60,172,0.4)

  Filter behavior:
    - On click, filter the grid (JS show/hide with CSS transition)
    - Read URL param on page load: ?category=logos → auto-activate Logos tab
    - Smooth fade transition on filter change (opacity + translateY)

PORTFOLIO GRID:
  Layout: CSS Grid, 3 columns on desktop, 2 on tablet, 1 on mobile
  Gap: 24px
  Padding: 60px on sides

  Each portfolio card has these data attributes:
    data-category="logos" (or social-media, posters, business-cards,
                           ui-ux, branding, ai-generated)

  CARD DESIGN:
    - border-radius: 16px
    - overflow: hidden
    - background: #111118
    - border: 1px solid rgba(255,255,255,0.06)
    - box-shadow: 0 8px 32px rgba(0,0,0,0.3)
    - cursor: pointer
    - transition: all 0.3s ease

    IMAGE AREA (top, 65% of card height):
    Since real images aren't available, create BEAUTIFUL gradient placeholders.
    Each one must look like an actual design work preview, not just a plain block.
    Make each gradient unique and visually varied:

      Logo 1:     gradient(135deg, #FF3CAC 0%, #784BA0 100%) + "AG" monogram CSS shape
      Logo 2:     gradient(135deg, #2B86C5 0%, #00F5A0 100%) + circle + text shape
      Logo 3:     gradient(135deg, #FF6B35 0%, #FF3CAC 100%) + abstract shape

      Social 1:   gradient(135deg, #784BA0 0%, #2B86C5 100%) — Instagram-like layout mock
      Social 2:   gradient(135deg, #FF3CAC 0%, #FF6B35 100%) — Story format mock
      Social 3:   gradient(135deg, #00F5A0 0%, #2B86C5 100%)

      Poster 1:   gradient(135deg, #1A1A2E 0%, #FF3CAC 60%, #784BA0 100%)
      Poster 2:   gradient(135deg, #0A0A0F 0%, #2B86C5 100%)

      Biz Card 1: gradient(135deg, #111118 0%, #784BA0 100%) — horizontal card proportions
      Biz Card 2: gradient(135deg, #FF6B35 0%, #FF3CAC 100%)

      UI/UX 1:    gradient(135deg, #0A0A0F 0%, #2B86C5 40%, #00F5A0 100%) — dashboard mock
      UI/UX 2:    gradient(135deg, #784BA0 0%, #FF3CAC 100%) — mobile screen mock

      AI Gen 1:   gradient(135deg, #00F5A0 0%, #784BA0 100%)
      AI Gen 2:   gradient(135deg, #FF3CAC 0%, #2B86C5 100%)

    Inside each placeholder, add CSS shapes that simulate design content:
      - A few white rectangles of varying sizes (simulating text blocks)
      - A circle or abstract shape
      - The category initial letter large and faded

    CARD INFO AREA (bottom, 35%):
      - Category tag pill (small, mono font, accent color background at 15%)
      - Project title (bold, white)
      - Short description (1 line, muted)
      - Bottom row: "View Project →" link + a small icon

    HOVER EFFECT on each card:
      - Card lifts: translateY(-8px)
      - Border glows: box-shadow: 0 0 30px rgba(255,60,172,0.3)
      - Image area: overlay slides in from bottom (dark gradient 70% opacity)
      - On overlay: large "+" icon appears + "View Project"
      - Image scales slightly: scale(1.05) on the image area only

POPULATE WITH THESE PLACEHOLDER PROJECTS:

Category: Logos (3 items)
  - "Tech Startup Logo" — Modern minimalist wordmark
  - "Restaurant Brand Mark" — Organic circular emblem
  - "Fashion Label Logo" — Elegant serif typographic logo

Category: Social Media (3 items)
  - "Eid Campaign Posts" — Series of festive social graphics
  - "Product Launch Story" — Instagram story set
  - "Motivational Quote Series" — Typography-forward posts

Category: Posters (2 items)
  - "Music Festival Poster" — Bold typographic design
  - "Corporate Event Flyer" — Clean professional layout

Category: Business Cards (2 items)
  - "Luxury Business Card" — Minimal dark card design
  - "Creative Studio Card" — Bold colorful identity

Category: UI/UX Designs (2 items)
  - "E-Commerce App UI" — Mobile shopping interface
  - "Dashboard Design" — SaaS analytics dashboard

Category: AI-Generated (2 items)
  - "AI Brand Concept" — AI-assisted brand identity exploration
  - "Surreal Digital Art" — AI-prompted visual artwork

BOTTOM OF PAGE:
  - "Want to see more work?" section
  - "These are just highlights. Get in touch to see the full portfolio."
  - "Contact Me" and "Back to Home" buttons
  - Same footer as index.html

───────────────────────────────────────────────────────────────────────
LINKING EVERYTHING TOGETHER (index.html changes)
───────────────────────────────────────────────────────────────────────

In the existing index.html portfolio section:
  1. Each category tab (Logos, Social Media, etc.) — add a "See All →" link
     next to the tab label that goes to portfolio.html?category=that-category
  2. "View All Projects" button → href="portfolio.html"
  3. Hero "View Portfolio" button → href="portfolio.html"
  4. Show only 6 items max in the index.html portfolio preview grid
     (best 6 across categories — one from each)

═══════════════════════════════════════════════════════════════════════
PART 3: GLOBAL DESIGN UPGRADES (apply to all pages)
═══════════════════════════════════════════════════════════════════════

1. SECTION TRANSITIONS:
   Every section's top edge should have a soft SVG wave or angled cut
   separator, not a flat horizontal line. Alternate between:
     - Diagonal cut (clip-path: polygon)
     - Soft wave (SVG path)
   This gives the page a fluid, design-forward feel.

2. SECTION LABELS:
   Every section heading should be preceded by a small decorative line:
   "━━  SECTION NAME" with the line in accent gradient color
   And a large VERY faint "watermark" behind each section title —
   e.g., giant faded "WORK" text behind the Portfolio heading (opacity 0.03)

3. CURSOR:
   If not already present — add a custom cursor:
     Outer ring: 30px circle, border: 2px solid rgba(255,60,172,0.6)
                 follows mouse with slight lag (CSS transition on top/left)
     Inner dot:  6px filled magenta circle, follows mouse instantly
   On hover over buttons/links: outer ring scales to 50px and fills slightly

4. PAGE TRANSITION:
   Add a page transition overlay:
     When clicking a link to portfolio.html — a dark overlay with "AG"
     fades in for 300ms, then the new page loads and overlay fades out.
     Implement with JS: intercept link clicks, show overlay, use
     window.location after 300ms delay.

5. LOADING SCREEN (optional but impressive):
   On first load, show a 1.5s splash screen:
     Background: #07060F
     Center: "AG" monogram animates in (scale from 0.5 to 1, fade in)
     Then: a horizontal progress bar fills (CSS animation, 1.2s)
     Then: the splash fades out revealing the site
     Use sessionStorage to only show once per session

═══════════════════════════════════════════════════════════════════════
DELIVERABLES EXPECTED
═══════════════════════════════════════════════════════════════════════

1. Updated index.html  — with completely redesigned hero + all improvements
2. New portfolio.html  — full dedicated portfolio gallery page
3. Both files must share the same CSS variables and visual language
4. Both files must be self-contained (no external CSS file needed)
5. All fonts from Google Fonts CDN
6. All animations pure CSS + vanilla JS (no jQuery, no frameworks)

═══════════════════════════════════════════════════════════════════════
FINAL REMINDER — THE NON-NEGOTIABLES
═══════════════════════════════════════════════════════════════════════

✦ The hero must make someone say "WOW, this is a designer's website"
  in the first 3 seconds — before they read a single word.

✦ The portfolio page must feel like walking into a design studio gallery.

✦ Every hover, every transition, every micro-animation must be smooth.

✦ Colors, gradients, and visual complexity MUST clearly signal
  "graphic design expertise" — not a generic tech portfolio.

✦ The whole experience must make clients want to hire Adnan immediately.