═══════════════════════════════════════════════════════════════════
EXPERIENCE SECTION — REDESIGN PROMPT (Improvement Only)
═══════════════════════════════════════════════════════════════════

In the existing portfolio website for Adnan Gull, ONLY redesign
the Experience section. Do NOT touch any other section.

───────────────────────────────────────────────────────────────────
THE PROBLEM TO FIX
───────────────────────────────────────────────────────────────────

The current experience section uses a tall vertical timeline that
forces visitors to scroll too long through it.
Replace it entirely with a COMPACT 2x2 GRID CARD LAYOUT —
all 4 experience entries visible at once, zero extra scrolling.

───────────────────────────────────────────────────────────────────
LAYOUT
───────────────────────────────────────────────────────────────────

- 2 columns × 2 rows grid on desktop
- 1 column × 4 rows on mobile
- Grid gap: 24px
- Section total height on desktop: fits in one screen view
- NO vertical timeline line, NO stacked list, NO accordion

───────────────────────────────────────────────────────────────────
CARD DESIGN — GLASSMORPHISM + ARTISTIC TOUCH
───────────────────────────────────────────────────────────────────

Each card:
  background: rgba(255, 255, 255, 0.04)
  border: 1px solid rgba(255, 255, 255, 0.08)
  backdrop-filter: blur(16px)
  border-radius: 20px
  padding: 28px
  position: relative
  overflow: hidden

ARTISTIC DETAIL — each card gets a unique large faded number
in the background (01, 02, 03, 04):
  position: absolute, bottom: -10px, right: 16px
  font-size: 7rem
  font-family: "Playfair Display", serif
  color: rgba(255, 255, 255, 0.04)
  font-weight: 900
  pointer-events: none
  z-index: 0
  (This gives an editorial magazine feel — subtle, artistic, classy)

ARTISTIC DETAIL — a thin gradient left border accent on each card:
  Use a pseudo-element ::before:
    position: absolute, left: 0, top: 20%, height: 60%, width: 3px
    background: linear-gradient(180deg, #FF3CAC, #784BA0, transparent)
    border-radius: 0 2px 2px 0

HOVER EFFECT on each card:
  - translateY(-6px)
  - border-color: rgba(255, 60, 172, 0.25)
  - box-shadow: 0 20px 40px rgba(0,0,0,0.3), 0 0 20px rgba(255,60,172,0.08)
  - transition: all 0.3s ease

───────────────────────────────────────────────────────────────────
CARD CONTENT STRUCTURE (inside each card)
───────────────────────────────────────────────────────────────────

TOP ROW:
  Left: Small icon (emoji or SVG, styled with accent color glow)
  Right: A tiny pill badge — e.g. "Current" (green glow) or "Freelance"
         or "Completed" — in Space Mono font, small

MIDDLE:
  Role title — bold, white, 1.1rem, DM Sans
  Organization — gradient text (pink→purple), Space Mono, 0.85rem,
                 letter-spacing: 0.1em

BOTTOM:
  Description — MAX 2 lines only, muted color (rgba 255,255,255,0.5),
                0.85rem, line-height 1.6
                Keep it SHORT — one punchy sentence max per card.

───────────────────────────────────────────────────────────────────
THE 4 EXPERIENCE CARDS — CONTENT
───────────────────────────────────────────────────────────────────

CARD 1 — Top Left
  Icon: 🎓 (or a graduation cap SVG)
  Badge: "Current" — background: rgba(0,245,160,0.15),
                      color: #00F5A0, border: 1px solid rgba(0,245,160,0.3)
                      box-shadow: 0 0 10px rgba(0,245,160,0.2)
  Title: Graphic Design Instructor
  Org:   Ujala Technical Institute
  Desc:  "Teaching modern design tools and creative thinking to the next generation."

CARD 2 — Top Right
  Icon: 💼 (or briefcase SVG)
  Badge: "Freelance" — background: rgba(255,60,172,0.12),
                        color: #FF3CAC, border: 1px solid rgba(255,60,172,0.3)
  Title: Freelance Graphic Designer
  Org:   Fiverr
  Desc:  "Delivering creative designs to clients across the globe."

CARD 3 — Bottom Left
  Icon: ✦ (or palette SVG)
  Badge: "Experience" — background: rgba(120,75,160,0.15),
                          color: #A78BFA, border: 1px solid rgba(120,75,160,0.3)
  Title: Graphic Designer
  Org:   University Literature Society
  Desc:  "Crafted visual campaigns, posters, and social content for campus events."

CARD 4 — Bottom Right
  Icon: 🏢 (or building SVG)
  Badge: "Projects" — background: rgba(43,134,197,0.12),
                       color: #2B86C5, border: 1px solid rgba(43,134,197,0.3)
  Title: Design Projects
  Org:   Local Businesses
  Desc:  "Built visual identities and branding for multiple local businesses."

───────────────────────────────────────────────────────────────────
SECTION HEADING (keep consistent with site style)
───────────────────────────────────────────────────────────────────

Small label above heading:
  "━━  EXPERIENCE"
  Space Mono, #FF3CAC, letter-spacing: 0.25em, font-size: 0.75rem

Main heading:
  "My Journey"
  Playfair Display, gradient text (white → #FF3CAC)
  font-size: clamp(2rem, 4vw, 3rem)

Subtext (one line only, keep it minimal):
  "A path built on creativity, teaching, and real-world impact."
  Muted, 0.95rem, max-width: 500px, centered or left-aligned

Heading bottom margin to grid: 40px only — keep it tight.

───────────────────────────────────────────────────────────────────
ANIMATION (subtle, fast)
───────────────────────────────────────────────────────────────────

All 4 cards fade + slide up (translateY 20px → 0) when section
enters viewport using IntersectionObserver.
Stagger delay:
  Card 1: 0ms
  Card 2: 100ms
  Card 3: 200ms
  Card 4: 300ms
Duration: 0.4s ease — quick, snappy, not slow

───────────────────────────────────────────────────────────────────
FINAL RESULT
───────────────────────────────────────────────────────────────────

The section should:
  ✦ Be fully visible without any extra scrolling
  ✦ Look artistic and premium (consistent with site theme)
  ✦ Feel like a confident snapshot — not a detailed CV
  ✦ Let the visitor glance, appreciate, and move on quickly
  ✦ Match the dark glassmorphism aesthetic of the rest of the site