═══════════════════════════════════════════════════════════════════
ADD-ON PROMPT — Adobe Stock Contributor Card (Experience Section)
═══════════════════════════════════════════════════════════════════

In the existing Experience section (2x2 grid layout), add a 5th
experience card for Adobe Stock Contributor.

───────────────────────────────────────────────────────────────────
GRID LAYOUT CHANGE
───────────────────────────────────────────────────────────────────

Update the grid from 2x2 to this layout:
  - Desktop: 3 cards on top row + 2 cards centered on bottom row
  - The bottom 2 cards should be centered (use justify-content: center
    or auto margins) so it doesn't look incomplete
  - Tablet: 2 columns
  - Mobile: 1 column

───────────────────────────────────────────────────────────────────
THE NEW CARD — Adobe Stock Contributor
───────────────────────────────────────────────────────────────────

Position: 5th card (bottom row, right side or centered)

Background number watermark: "05" (same style as other cards —
  Playfair Display, huge, faded, bottom-right of card)

Left border accent: same gradient (pink → purple → transparent)

Icon: Use Adobe's "Ai" / stock icon feel — you can use "🖼️" emoji
      styled with accent glow, or a simple SVG square-with-image-icon

Badge:
  Text: "2023 – 2025"
  background: rgba(255, 107, 53, 0.12)
  color: #FF6B35
  border: 1px solid rgba(255, 107, 53, 0.3)
  box-shadow: 0 0 10px rgba(255, 107, 53, 0.15)
  Font: Space Mono

Title:
  "Adobe Stock Contributor"
  Bold, white, 1.1rem, DM Sans

Organization:
  "Adobe Stock"
  Gradient text (pink → purple), Space Mono, 0.85rem, letter-spacing: 0.1em

Description (max 2 lines):
  "Contributed original design assets and creative graphics to Adobe
  Stock, reaching a global audience of designers and businesses."

Hover effect: same as all other cards
  - translateY(-6px)
  - border-color: rgba(255, 107, 53, 0.3)
  - box-shadow: 0 20px 40px rgba(0,0,0,0.3), 0 0 20px rgba(255,107,53,0.1)

Animation:
  Fade + slide up on scroll, delay: 400ms (after the 4 existing cards)

───────────────────────────────────────────────────────────────────
NOTE
───────────────────────────────────────────────────────────────────

Keep all other 4 existing experience cards exactly as they are.
Only ADD this 5th card and update the grid layout accordingly.
Do not change the section heading, subtext, or any other section.